{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Demo.API.Controllers.GamesController": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=sql_server_2019; database=DemoSessions; User Id=SA;Password=hTw&g98%Id6w; Encrypt=false;TrustServerCertificate=True",
    "MasterConnection": "server=sql_server_2019; database=master; User Id=SA;Password=hTw&g98%Id6w; Encrypt=false;TrustServerCertificate=True"
  }
}
