{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "Notification": {
    "ServiceEndpoint": "https://endpointfornotification.local"
  },
  "AllowedHosts": "*"
}
