{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Demo.API.Controllers.GamesController": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=CASTLEBLACK\\SQLEXPRESS; database=DemoSessions; Integrated Security=true; Encrypt=false;",
    "MasterConnection": "server=CASTLEBLACK\\SQLEXPRESS; database=master; Integrated Security=true; Encrypt=false;"
  },
  //"ConnectionStrings": {
  //  "SqlConnection": "server=sql_server_2019; database=DemoSessions; User Id=SA;Password=hTw&g98%Id6w; Encrypt=false;TrustServerCertificate=True",
  //  "MasterConnection": "server=sql_server_2019; database=master; User Id=SA;Password=hTw&g98%Id6w; Encrypt=false;TrustServerCertificate=True"
  //},
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ecairolive.onmicrosoft.com",
    "TenantId": "7a7369b6-6f35-45ce-8185-3f70480ee154",
    "ClientId": "22efb8cd-d7ec-418d-8f1b-0530e04e3f12"
  }
}
